# api-clientes-exemplo-microservico

./: README.md  arquivo.txt  build.gradle  settings.gradle
.github/workflows/: padrao.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/viniciuspessoni/: Aplicacao.kt
src/main/kotlin/com/viniciuspessoni/config/: ConfiguracaoSegura.kt  ConfiguracaoSeguraBasica.kt  ConfiguracaoSeguraOauth.java
src/main/kotlin/com/viniciuspessoni/controller/: ClienteController.kt
src/main/kotlin/com/viniciuspessoni/domain/: Cliente.kt
src/test/kotlin/domain/: ClienteTeste.kt  IntegracaoTeste.kt
